<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>C++ Basics</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="00.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="01-intro.html"><strong aria-hidden="true">2.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="02-var.html"><strong aria-hidden="true">3.</strong> Variables</a></li><li class="chapter-item expanded "><a href="03-cond.html"><strong aria-hidden="true">4.</strong> Conditionals &amp; Logic</a></li><li class="chapter-item expanded "><a href="04-loop.html"><strong aria-hidden="true">5.</strong> Loops</a></li><li class="chapter-item expanded "><a href="05-vec.html"><strong aria-hidden="true">6.</strong> Vectors</a></li><li class="chapter-item expanded "><a href="06-func.html"><strong aria-hidden="true">7.</strong> Functions</a></li><li class="chapter-item expanded "><a href="07-class.html"><strong aria-hidden="true">8.</strong> Classes &amp; Objects</a></li><li class="chapter-item expanded "><a href="08-ref.html"><strong aria-hidden="true">9.</strong> References &amp; Pointers</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">C++ Basics</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        <a href="https://github.com/MKProj/CPP-Basics.git" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>C++ is a general pupose programming language, created at 1985 by Bjarne Stroustrup as at first an extension
of the Grandpa language, C. C++ or also called <code>&quot;C with Classes&quot;</code>, was first developed for system and embedded
programming, however over the years it has made itself seen in game development, desktop application development, 
and has overall been a very good language to have in your portfolio.</p>
<p>Little known fact, the first Command Line program written in MKProjects were first written in C++ before being 
written in Rust. </p>
<p>For C++ there is a well known compilers you can use <code>g++</code>. </p>
<h2 id="installing-g"><a class="header" href="#installing-g">Installing G++</a></h2>
<pre><code class="language-bash"># Mac OS
$ g++

# Debain Linux
$ sudo apt-get install g++
</code></pre>
<p>Usage: </p>
<ul>
<li><code>g++ file.cpp</code> (to compile C++ program)</li>
<li><code>./a.out</code> (to execute binary) </li>
</ul>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<h2 id="program-structure"><a class="header" href="#program-structure">Program Structure</a></h2>
<p>Consider the following hello world program, <code>hello.cpp</code>: </p>
<pre><code class="language-c++">#include&lt;iostream&gt; 

int main(){
    std::cout &lt;&lt; &quot;Hello World&quot; &lt;&lt; std::endl; 
    return 0;
}

</code></pre>
<p>The program runs from top to bottom, line by line:</p>
<ul>
<li>The first line instructs the compiler to locate the file that contains a library called <code>iostream</code>. 
<ul>
<li>This library contains code that allows for I/O (input &amp; output).</li>
</ul>
</li>
<li>The <code>main()</code> function houses all the instructions for the program.</li>
</ul>
<h2 id="basic-output"><a class="header" href="#basic-output">Basic Output</a></h2>
<p>Now let's talk more about the <code>std::cout</code> in our program above. This is used to display output to the user's 
command line or terminal. To use <code>std::cout</code>, you must use it following <code>&lt;&lt;</code> and a string or variable you wish 
to output. </p>
<p><code>std::cout &lt;&lt; &quot;The answer of the test is: &quot; &lt;&lt; answer &lt;&lt; std::endl;</code></p>
<p><strong>Note:</strong> <code>std::endl</code> is used to end the line of the output. </p>
<h2 id="comments"><a class="header" href="#comments">Comments</a></h2>
<p>Comments are useful to document code, temporary debugging and in C++, it supports two different 
type of comments, single line <code>//</code> and multi-line <code>/* */</code>. Comments are ignored by the compiler 
at compiler time, making them a very good way to organize your code. </p>
<pre><code class="language-c++">// This single line will be ignored

/* 
The first C++ program written by MKProjects 
was only available for Linux on Sanp!
All of this will be ignored !!!
*/ 
</code></pre>
<h2 id="compile-and-run"><a class="header" href="#compile-and-run">Compile and Run</a></h2>
<p>Since we have our program, <code>hello.cpp</code>, we may as well compile and run it. </p>
<pre><code class="language-bash"># First compile the program with g++ 
$ g++ hello.cpp

# Now run the binary to execute the program 
$ ls
a.out hello.cpp

$ ./a.out 
Hello World
</code></pre>
<h1 id="variables"><a class="header" href="#variables">Variables</a></h1>
<p>A variable refers to a storage location in the computer’s memory that one can set aside to save, retrieve, and manipulate data.</p>
<p>To initialize a variable in C++, you must first declare it's data type (will be discussed next), a name for the variable 
and assigned a value with the assignment operator <code>=</code>. </p>
<p>Ex. <code>int var = 10; // data_type name = value; </code></p>
<p>Variables can also be declared uninitialized, this means it doesn't have a value yet, and this is done by not adding an 
assignment value. </p>
<p>Ex. <code>int var;</code></p>
<h2 id="data-types"><a class="header" href="#data-types">Data Types</a></h2>
<p>In C++, there are 4 primitive data types, these are integers (<code>int</code>), double floating point (<code>double</code>), 
characters (<code>char</code>), and boolean (<code>bool</code>). As well as a common data type used along the primitive type is strings(<code>std::string</code>). </p>
<h3 id="integers"><a class="header" href="#integers">Integers</a></h3>
<p>The integer data type is a- non-decimal number that can be positive or negative. An integer variable 
is declared with the <code>int</code> keyword, and keep in mind it can not be manipulated along the double data type. 
An integer typically requires 4 bytes of memory space and ranges from -2³¹ to 2³¹.<br />
Ex. <code>int foo = 89</code></p>
<h3 id="doubles"><a class="header" href="#doubles">Doubles</a></h3>
<p>The double data type is a decimal point number requiring 8 bytes of memory, and is declared using 
the <code>double</code> keyword.<br />
Ex. <code>double foo = 0.78</code></p>
<h3 id="characters"><a class="header" href="#characters">Characters</a></h3>
<p>The character data type is a single character that is wrapped within single quotes <code>' '</code>. They typically 
require 1 byte of memory, and is declared by the <code>char</code> keyword. 
Ex. <code>char letter = 'A'</code></p>
<h3 id="strings"><a class="header" href="#strings">Strings</a></h3>
<p>Strings are an array of characters and are wrapped within double quotes <code>&quot; &quot;</code>. To declare a string 
you will need to use <code>std::string</code>.<br />
Ex. <code>std::string word = &quot;hello&quot;;</code></p>
<h3 id="boolean"><a class="header" href="#boolean">Boolean</a></h3>
<p>A boolean data type is a value that is either <code>true</code> or <code>false</code>, and is declared using the <code>bool</code> keyword 
Ex. <code>bool condition = true</code></p>
<h2 id="arithmetic-operations"><a class="header" href="#arithmetic-operations">Arithmetic Operations</a></h2>
<p>C++ supports different types of arithmetic operators that can perform common mathematical operations:</p>
<ul>
<li><code>+</code> addition</li>
<li><code>-</code> subtraction</li>
<li><code>*</code> multiplication</li>
<li><code>/</code> division</li>
<li><code>%</code> modulo (yields the remainder)</li>
</ul>
<h2 id="user-input"><a class="header" href="#user-input">User Input</a></h2>
<p><code>std::cin</code> which stands for “character input”, reads user input from the keyboard.</p>
<p>Here, the user can enter a number, press <code>enter</code>, and that number will get stored in <code>tip</code>.</p>
<pre><code class="language-c++">int tip = 0;
 
std::cout &lt;&lt; &quot;Enter amount: &quot;;
std::cin &gt;&gt; tip;
</code></pre>
<h1 id="conditionals--logic"><a class="header" href="#conditionals--logic">Conditionals &amp; Logic</a></h1>
<h2 id="if-statement"><a class="header" href="#if-statement">if Statement</a></h2>
<p>An <code>if</code> statement is used to test an expression for truth.</p>
<p>If the condition evaluates to true, then the code within the block is executed;<br />
otherwise, it will be skipped.</p>
<pre><code class="language-c++">if (a == 10) {
  // Code goes here
}
</code></pre>
<h2 id="else-clause"><a class="header" href="#else-clause">else Clause</a></h2>
<p>An <code>else</code> clause can be added to an if statement.</p>
<ul>
<li>If the condition evaluates to true, code in the if part is executed.</li>
<li>If the condition evaluates to false, code in the else part is executed.</li>
</ul>
<pre><code class="language-c++">if (year == 1991) {
  // This runs if it is true
}
else {
  // This runs if it is false
}
</code></pre>
<h2 id="else-if-statement"><a class="header" href="#else-if-statement">else if Statement</a></h2>
<p>One or more <code>else if</code> statements can be added in between the if and else to provide additional condition(s) to check.</p>
<pre><code class="language-c++">if (apple &gt; 8) {
  // Some code here
}
else if (apple &gt; 6) {
  // Some code here
}
else {
  // Some code here
}
</code></pre>
<h2 id="switch-statement"><a class="header" href="#switch-statement">switch Statement</a></h2>
<p>A <code>switch</code> statement provides a means of checking an expression against various cases.</p>
<ul>
<li>If there is a match, the code within starts to execute. </li>
<li>The <code>break</code> keyword can be used to terminate a case.</li>
<li><code>default</code> is executed when no case matches.</li>
</ul>
<pre><code class="language-c++">switch (grade) {
  case 9:
    std::cout &lt;&lt; &quot;Freshman\n&quot;;
    break;
  case 10:
    std::cout &lt;&lt; &quot;Sophomore\n&quot;;
    break;
  case 11:
    std::cout &lt;&lt; &quot;Junior\n&quot;;
    break;
  case 12:
    std::cout &lt;&lt; &quot;Senior\n&quot;;
    break;
  default:
    std::cout &lt;&lt; &quot;Invalid\n&quot;;
    break;
}
</code></pre>
<h2 id="relational-operators"><a class="header" href="#relational-operators">Relational Operators</a></h2>
<p>Relational operators are used to compare two values and return true or false depending on the comparison:</p>
<ul>
<li><code>==</code> equal to</li>
<li><code>!=</code> not equal to</li>
<li><code>&gt;</code>greater than</li>
<li><code>&lt;</code> less than</li>
<li><code>&gt;=</code> greater than or equal to</li>
<li><code>&lt;=</code> less than or equal to</li>
</ul>
<h2 id="logical-operators"><a class="header" href="#logical-operators">Logical Operators</a></h2>
<p>Logical operators can be used to combine two different conditions.</p>
<ul>
<li><code>&amp;&amp;</code> requires both to be true (and)</li>
<li><code>||</code> requires either to be true (or)</li>
<li><code>!</code> negates the result (not)</li>
</ul>
<h1 id="loops"><a class="header" href="#loops">Loops</a></h1>
<h2 id="while-loop"><a class="header" href="#while-loop">while Loop</a></h2>
<p>A <code>while</code> loop statement repeatedly executes the code block within as long as the condition is true. 
The moment the condition becomes false, the program will exit the loop.</p>
<p>Note that the while loop might not ever run. If the condition is false initially, the code block will be skipped.</p>
<pre><code class="language-c++">while (password != 1234) {
 
  std::cout &lt;&lt; &quot;Try again: &quot;;
  std::cin &gt;&gt; password;
 
}
</code></pre>
<h2 id="for-loop"><a class="header" href="#for-loop">for Loop</a></h2>
<p>A <code>for</code> loop executes a code block a specific number of times. It has three parts:</p>
<ul>
<li>The initialization of a counter (<code>int i = 0</code>)</li>
<li>The continue condition (<code>i &lt; 10</code>)</li>
<li>The increment/decrement of the counter (<code>i++</code>)</li>
</ul>
<p>This example prints 0 to 9 on the screen.</p>
<pre><code class="language-c++">for (int i = 0; i &lt; 10; i++) {
  
  std::cout &lt;&lt; i &lt;&lt; &quot;\n&quot;;
  
}
</code></pre>
<h1 id="vectors"><a class="header" href="#vectors">Vectors</a></h1>
<p>In C++, a vector is a dynamic list of items, that can shrink and grow in size. 
It is created using <code>std::vector&lt;type&gt; name;</code> and it can only store values of the same type.</p>
<p>To use vectors, it is necessary to <code>#include</code> the vector library</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
#include &lt;vector&gt;
 
int main() {
  
  std::vector&lt;int&gt; grades(3);
  
  grades[0] = 90;
  grades[1] = 86;
  grades[2] = 98;
  
}
</code></pre>
<p>During the creation of a C++ vector, the data type of its elements must be specified. Once the vector is created, the type cannot be changed.</p>
<h2 id="index"><a class="header" href="#index">Index</a></h2>
<p>An index refers to an element’s position within an ordered list, like a vector or an array. The first element has an index of <code>0</code>.</p>
<p>A specific element in a vector or an array can be accessed using its index, like <code>name[index]</code>.</p>
<pre><code class="language-c++">std::vector&lt;int&gt; grades = {65, 78, 90, 85}

std::cout &lt;&lt; grades[2];
// Outputs: 90
</code></pre>
<h2 id="vector-sizes"><a class="header" href="#vector-sizes">Vector Sizes</a></h2>
<p>The <code>.size()</code> function can be used to return the number of elements in a vector, like <code>name.size()</code>.</p>
<pre><code class="language-c++">std::vector&lt;std::string&gt; employees;
 
employees.push_back(&quot;michael&quot;);
employees.push_back(&quot;jim&quot;);
employees.push_back(&quot;pam&quot;);
employees.push_back(&quot;dwight&quot;);
 
std::cout &lt;&lt; employees.size();
// Prints: 4
</code></pre>
<h2 id="push-and-pop"><a class="header" href="#push-and-pop">Push and Pop</a></h2>
<p>The following functions can be used to add and remove an element in a vector:</p>
<ul>
<li><code>.push_back()</code> to add an element to the “end” of a vector</li>
<li><code>.pop_back()</code> to remove an element from the “end” of a vector</li>
</ul>
<pre><code class="language-c++">std::vector&lt;std::string&gt; wishlist;
 
wishlist.push_back(&quot;GTX 3090&quot;);
wishlist.push_back(&quot;Ryzen 5 5600&quot;);
 
wishlist.pop_back();
 
std::cout &lt;&lt; wishlist.size(); 
// Prints: 1
</code></pre>
<h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>A <em>function</em> is a set of statements that are executed together when the function is called. Every function has a name, which is used to call the respective function.</p>
<p>A C++ function has two parts:</p>
<ul>
<li>Function declaration</li>
<li>Function definition
The declaration includes the function’s name, return type, and any parameters.</li>
</ul>
<p>The definition is the actual body of the function which executes when a function is called. The body of a function is typically enclosed in curly braces.</p>
<p>A function can look like the example below:</p>
<pre><code class="language-c++">#include&lt;iostream&gt;
void hello(); //Function Declaration 

int main(){
    hello(); //Function call
    // Prints Hello!
}

void hello(){ //Function Definition
    std::cout &lt;&lt; &quot;Hello!&quot;;
}
</code></pre>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<p>Function parameters are placeholders for values passed to the function. They act as variables inside a function.
They are placed in the parantheses in the function declaration, <code>int add(int a, int b)</code>. </p>
<p>Consider the example below: </p>
<pre><code class="language-c++">#include&lt;iostream&gt;
void print_int(int i);

int main(){
    print_int(10); //Passes the value of 10 to the parameter i
    //Prints 10
}

void print_int(int i){
    std::cout &lt;&lt; i;
}
</code></pre>
<h2 id="return-values"><a class="header" href="#return-values">Return Values</a></h2>
<p>A function that returns a value must have a <code>return</code> statement. The data type of the return value also must match the method’s declared return type.</p>
<p>On the other hand, a <code>void</code> function (one that does not return anything) does not require a return statement.</p>
<p>Consider the example below: </p>
<pre><code class="language-c++">int add(int a, int b);

int main(){
   int sum = add(6, 8); // sum = 14
    
}

void add(int a, int b){
    return a+b;
}

</code></pre>
<h2 id="scope"><a class="header" href="#scope">Scope</a></h2>
<p>The scope is the region of code that can access or view a given element:</p>
<ul>
<li>Variables defined in global scope are accessible throughout the program.</li>
<li>Variables defined in a function have local scope and are only accessible inside the function.</li>
</ul>
<pre><code class="language-c++">#include &lt;iostream&gt;
 
void print();
 
int i = 10;       // global variable
 
int main() { 
  std::cout &lt;&lt; i &lt;&lt; &quot;\n&quot;; 
}
 
void print() { 
  int j = 0;      // local variable
  i = 20;
  std::cout &lt;&lt; i &lt;&lt; &quot;\n&quot;; 
  std::cout &lt;&lt; j &lt;&lt; &quot;\n&quot;;
}
</code></pre>
<h1 id="classes--objects"><a class="header" href="#classes--objects">Classes &amp; Objects</a></h1>
<p>A C++ class is an user-defined data type that may contain it's own unique methods, attributes, etc. 
To define your own class, use the <code>class</code> keyword along with a useful name for it. </p>
<p>We will be defining our own class, and use it to describe the next sections: </p>
<pre><code class="language-c++">#include&lt;strings&gt;
class Summon{
    // Class attributes
    std::string name; 
    char type; 
    int tier; 
    std::string description; 

    // Constructor 
    Summon(std::string name, char type, int tier, std::string description); 

    //Private Methods:
    private:
    int what_dmg(Summon s){ //Finds dmg of a perticular summon
        if (s.type == 'T'){
            return (s.tier * 2 ) - 1; 
        } else (if s.type == 'S') {
            return s.tier * 2;
        } else {
            return 0;
        }
    }

    std::string what_type(Summon s){
        if (s.type == 'T'){
            return &quot;Tech&quot;; 
        } else if (s.type == 'S'){
            return &quot;Striker&quot;;
        }

    }

    //Public Methods: 
    public: 
    void info(Summon s){
        std::cout  &lt;&lt; &quot;Name: &quot;&lt;&lt; s.name &lt;&lt; &quot;\n&quot; &lt;&lt; &quot;Type: &quot; &lt;&lt; what_type(s) &lt;&lt; &quot;\n&quot; 
        &lt;&lt; &quot;Dmg: &quot; &lt;&lt; what_dmg(s) &lt;&lt; &quot;\n&quot; &lt;&lt; s.description &lt;&lt; std::endl;
    }
};

</code></pre>
<h2 id="class-members"><a class="header" href="#class-members">Class Members</a></h2>
<p>A class is comprised of class members:</p>
<ul>
<li>Attributes, also known as member data, consist of information about an instance of the class.</li>
<li>Methods, also known as member functions, are functions that can be used with an instance of the class.</li>
</ul>
<p>This can be seen in our program above, things like <code>char type;</code> or <code>int tier;</code> are all class attributes. 
Our class methods were split into <code>private</code> and <code>public</code> methods <em>(talked in Access Control below)</em>, and are 
such things like <code>what_dmg</code> or <code>info</code>. </p>
<h3 id="objects"><a class="header" href="#objects">Objects</a></h3>
<p>In C++, an object is an instance of a class that encapsulates data and functionality pertaining to that data.
This can be in our functions like <code>what_type(Summon s)</code> that uses the object <code>Summon s</code>. </p>
<h2 id="constructor"><a class="header" href="#constructor">Constructor</a></h2>
<p>For a C++ class, a constructor is a special kind of method that enables control regarding how the objects of a class should be created. 
Different class constructors can be specified for the same class, but each constructor signature must be unique.</p>
<p>We have a constructor in our class, and is seen as <code>Summon(std::string name, char type, int tier, std::string description)</code>, and 
what it means is that to initialize a Summon instance, you must have the following. </p>
<h2 id="access-control"><a class="header" href="#access-control">Access Control</a></h2>
<p>C++ classes have access control operators that designate the scope of class members:</p>
<ul>
<li><code>public</code></li>
<li><code>private</code></li>
</ul>
<p><code>public</code> members are accessible everywhere; <code>private</code> members can only be accessed from within the same instance of the class or from friends classes.</p>
<p>You can see this when we don't want people to use our <code>what_dmg</code> or <code>what_type</code> functions, so we can avoid that 
by making those private, while info will be public, and use these private functions. </p>
<h1 id="references--pointers"><a class="header" href="#references--pointers">References &amp; Pointers</a></h1>
<h2 id="memory-address"><a class="header" href="#memory-address">Memory Address</a></h2>
<p>In C++, the memory address is the location in the memory of an object. It can be accessed with the &quot;address of&quot; operator, <code>&amp;</code>.</p>
<p>Given a variable <code>random_var</code> the memory address can be retrieved by printing out <code>&amp;random_var</code>. It will return something like: <code>0x7ffd7caa5b54</code>.</p>
<h2 id="pointers"><a class="header" href="#pointers">Pointers</a></h2>
<p>In C++, a pointer variable stores the memory address of something else.<br />
It is created using the <code>*</code> sign.<br />
Example: <code>int* pointer = &amp;gum; //Gets address of something like 0x3fed7c9a8b578</code></p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<p>In C++, a reference variable is an alias for another object. It is created using the <code>&amp;</code> sign. Two things to note:</p>
<ol>
<li>Anything done to the reference also happens to the original.</li>
<li>Aliases cannot be changed to alias something else.</li>
</ol>
<p>Example: <code>int &amp;a = b; //Now a shares the same address as b</code></p>
<h2 id="pass-by-reference"><a class="header" href="#pass-by-reference">Pass-By-Reference</a></h2>
<p>In C++, pass-by-reference refers to passing parameters to a function by using references.</p>
<p>It allows the ability to:</p>
<ul>
<li>Modify the value of the function arguments.</li>
<li>Avoid making copies of a variable/object for performance reasons.</li>
</ul>
<pre><code class="language-c++">void swap_num(int &amp;i, int &amp;j) {
 
  int temp = i;
  i = j;
  j = temp;
 
}
 
int main() {
 
  int a = 100;
  int b = 200;
 
  swap_num(a, b);
 
  std::cout &lt;&lt; &quot;A is &quot; &lt;&lt; a &lt;&lt; &quot;\n&quot;; //Prints 200
  std::cout &lt;&lt; &quot;B is &quot; &lt;&lt; b &lt;&lt; &quot;\n&quot;; //Prints 100
}
</code></pre>
<h2 id="const-reference"><a class="header" href="#const-reference">const Reference</a></h2>
<p>In C++, pass-by-reference with <code>const</code> can be used for a function where the parameter(s) won’t change inside the function.</p>
<p>This saves the computational cost of making a copy of the argument.</p>
<pre><code class="language-c++">int triple(int const &amp;i) {
 
  return i * 3;
 
}
</code></pre>
<h2 id="dereference"><a class="header" href="#dereference">Dereference</a></h2>
<p>In C++, a dereference reference operator, <code>*</code>, can be used to obtain the value pointed to by a pointer variable.</p>
<pre><code class="language-c++">int gum = 3;
 
// * on left side is a pointer
int* pointer = &amp;gum;
 
// * on right side is a dereference of that pointer
int dereference = *pointer;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
