# Getting Started

C++ is a general pupose programming language, created at 1985 by Bjarne Stroustrup as at first an extension
of the Grandpa language, C. C++ or also called `"C with Classes"`, was first developed for system and embedded
programming, however over the years it has made itself seen in game development, desktop application development, 
and has overall been a very good language to have in your portfolio.  

Little known fact, the first Command Line program written in MKProjects were first written in C++ before being 
written in Rust. 

For C++ there is a well known compilers you can use `g++`. 

## Installing G++
```bash
# Mac OS
$ g++

# Debain Linux
$ sudo apt-get install g++
```

Usage: 
- `g++ file.cpp` (to compile C++ program)
- `./a.out` (to execute binary) 