# Introduction to Git

What is Git? Git is a version control program that is used in many organizations to help organize, 
track changes & control various versions of a project. As said before, a version control program 
essentially tracks the changes made in files in a project. It is a very important skill to learn, and an excellent 
tool to use in your own personal projects, and hey it's how the MKProjects operates!!!

Git was introduced at April 7th, 2005 by the founder of the Linux Kernel, Linus Torvalds, and 
was used as the official version control program for the Linux Kernel, and is maintained by Junio Hamano. 

## Install 
To use Git, you obviously need to install it, so here's the different download instructions 

Windows: [Download Git](https://git-scm.com/download/win)  

Mac: `# git --version`  

Debian Linux: `# apt-get install git-all`  

Visit [here](https://git-scm.com/download/) for more download information!!!