\chapter{Introduction To Git}
What is Git? Git is a version control program that is used in many organizations to help organize, track changes \& control various versions of a project. 
As said before, a version control program essentially tracks the changes made in files in a project. It is a very important skill to learn, and an excellent 
tool to use in your own personal projects, and hey it's how the MKProjects operates!!!
\\\\
Git was introduced at April 7th, 2005 by the founder of the Linux Kernel, Linus Torvalds, and was used as the official version control program for the Linux Kernel, 
and is maintained by Junio Hamano. 

\section{Install}

To use Git, you obviously need to install it, so here's the different download instructions 
\\\\
Windows: Visit \url{https://git-scm.com/download/win/}\\
Mac: \verb!git --version!\\
Debian Linux: \verb!apt install git-all!
\\\\
Visit \url{https://git-scm.com/download/} for more download information!
\newpage