\chapter{Loops}
\section{While Loops}
A \verb!while! loop statement repeatedly executes the code block within as long as the condition is true. 
The moment the condition becomes false, the program will exit the loop.

Note that the while loop might not ever run. If the condition is false initially, the code block will be skipped.

\begin{verbatim}
while (password \verb!= 1234) {
 
  std::cout << "Try again: ";
  std::cin >> password;
 
}    
\end{verbatim}

\section{For Loops}
A \verb!for! loop executes a code block a specific number of times. It has three parts:

- The initialization of a counter ( \verb!int i = 0!)
- The continue condition ( \verb!i < 10!)
- The increment/decrement of the counter ( \verb!i++!)  


This example prints 0 to 9 on the screen.
\begin{verbatim}
for (int i = 0; i < 10; i++) {
  
  std::cout << i << "\n";
  
}    
\end{verbatim}

