# Math
## Arithmetic Operators 
Kotlin includes the following arithmetic operators: 
- `+` addition
- `-` subtraction 
- `*` multiplication 
- `/` division 
- `%` modulus 

## Order of Operations 
The order of operations for compound arithmetic expressions is as follows:

1. Parentheses
2. Multiplication
3. Division
4. Modulus
5. Addition
6. Subtraction  

When an expression contains operations such as multiplication and division or addition and 
subtraction side by side, the compiler will evaluate the expression in a left to right order.

## Augmented Assignment Operators
An augmented assignment operator includes a single arithmetic and assignment operator used to calculate and reassign a value in one step.

```kotlin 
var sum = 10
var num = 7

sum += num // 10 + 7

```

## Increment and Decrement Operators
Increment and decrement operators provide a shorthand syntax for adding or subtracting 1 from a value. 
An increment operator consists of two consecutive plus symbols, `++`, meanwhile a decrement operator consists of two consecutive minus symbols, `--`.

```kotlin
var num = 78

num++ //79
num-- //78

```

*The Increment Operator is commonly used in loops(Section 5)*

## The Math Library
The Math library, inherited from Java, contains various mathematical functions that can be used within a Kotlin program.
```kotlin
Math.pow(2.0, 3.0)  // 8.0
Math.min(6, 9)      // 6 
Math.max(10, 12)    // 12
Math.round(13.7)    // 14
```