# Mutable & Immutable Variables
Variables are used in a program to store data, and in Kotlin there is two different ways to declare a variable, 
one being `var` which is for mutable variables, and the other `val` being for immutable. Now what is the difference between 
mutable and immutable, well the difference is between being able to be reassigned. A mutable variable is a variable that can be 
reassigned any amount of times in a program, while a immutable cannot be reassigned a value once it is given one.  

You can see this in the program in the use case of `val pi = 3.14159` where we don't want `pi` to ever change. You 
can see a few of our varaibles were reassigned, such as `shape`, `area`, etc.  

## Type Inference 
If you're coming from Java to Kotlin, you must've been being so confused by the no semi colons, or the fact that when you declare a
variable, you don't need to provide a type with it. This is what Kotlin means with type inference, where the Kotlin compiler at 
compiling time can infer what data type each varaible is.  

A nice way to look at Kotlin's type inference is to compare declaring a variable in Kotlin vs Java: 

| Java     | Kotlin |
| ----------- | ----------- |
| ``` double num_double = 67.89; ```      | ``` var num_double = 67.89 ```      |

In Java a data type must be declared explicitly while in Kotlin, the type is implicitly inferred. 