# Strings
Strings are essentially an array of characters, and in Java is not considered to be a primitive type, 
however, Strings do have useful builtin properties that are good to take advantage of. 

Let's first talk about `String Concetation`, and we have seen it in a few times, and a good example to look at is this:  
```
stm = stm + shape + " is $area" + "\nThe volume of this " + shape + " is $volume"
```

String Concetation is to combine Strings together with the `+` operator, and as you can see, it was useful for formatting 
our statement with the various variables we had with us. 

Next is `String Templates`, which is also used in our example is useful to have variables in a String with `$variable` inside 
the String to cleanly write the strings without needing to concetate a lot.  

In the ending of the program, we use a builtin String function called `.capatilize()` which served our purpose to capatalize 
each word in a String. There is also `.length()` which returns the number of characters in a String. It is a good idea to explore 
the various String properties that Kotlin offers. 

## Character Escape Sequences
Character escape sequences consist of a backslash and character and are used to format text.

- \n Inserts a new line
- \t Inserts a tab
- \r Inserts a carriage return
- \\' Inserts a single quote
- \\" Inserts a double quote
- \\\\ Inserts a backslash
- \\$ Inserts the dollar symbol